{
  "name": "alfred",
  "version": "0.0.1",
  "description": "Util Library to life easy",
  "main": "index.js",
  "author": "Chalamphong Pandey <anshul@atvantage.co.th>",
  "license": "LicenseRef-LICENSE",
  "private": true,
  "scripts": {
    "build": "babel src-es6 --plugins @babel/plugin-proposal-object-rest-spread -d src",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "jexl": "^1.1.4",
    "moment": "^2.22.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.5.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.3",
    "@babel/preset-env": "^7.5.0",
    "babel-jest": "^24.8.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^24.8.0"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true
  }
}
